db.json (before)
{
  "time-slots": [
    {
      "time": "10:00",
      "date": "2024-08-26"
    },
    {
      "time": "17:00",
      "date": "2024-08-26"
    },
    {
      "time": "18:00",
      "date": "2024-08-26"
    },
    {
      "time": "09:00",
      "date": "2024-08-27"
    },
    {
      "time": "13:00",
      "date": "2024-08-27"
    },
    {
      "time": "16:00",
      "date": "2024-08-27"
    },
    {
      "time": "18:00",
      "date": "2024-08-27"
    },
    {
      "time": "09:00",
      "date": "2024-08-28"
    },
    {
      "time": "10:00",
      "date": "2024-08-28"
    },
    {
      "time": "13:00",
      "date": "2024-08-28"
    },
    {
      "time": "16:00",
      "date": "2024-08-28"
    },
    {
      "time": "18:00",
      "date": "2024-08-28"
    },
    {
      "time": "09:00",
      "date": "2024-08-29"
    },
    {
      "time": "12:00",
      "date": "2024-08-29"
    },
    {
      "time": "13:00",
      "date": "2024-08-29"
    },
    {
      "time": "14:00",
      "date": "2024-08-29"
    },
    {
      "time": "18:00",
      "date": "2024-08-29"
    },
    {
      "time": "19:00",
      "date": "2024-08-29"
    },
    {
      "time": "09:00",
      "date": "2024-08-30"
    },
    {
      "time": "11:00",
      "date": "2024-08-30"
    },
    {
      "time": "14:00",
      "date": "2024-08-30"
    },
    {
      "time": "15:00",
      "date": "2024-08-30"
    },
    {
      "time": "17:00",
      "date": "2024-08-30"
    },
    {
      "time": "18:00",
      "date": "2024-08-30"
    },
    {
      "time": "09:00",
      "date": "2024-09-02"
    },
    {
      "time": "10:00",
      "date": "2024-09-02"
    },
    {
      "time": "12:00",
      "date": "2024-09-02"
    },
    {
      "time": "14:00",
      "date": "2024-09-02"
    },
    {
      "time": "15:00",
      "date": "2024-09-02"
    },
    {
      "time": "17:00",
      "date": "2024-09-02"
    },
    {
      "time": "18:00",
      "date": "2024-09-02"
    },
    {
      "time": "19:00",
      "date": "2024-09-02"
    },
    {
      "time": "09:00",
      "date": "2024-09-03"
    },
    {
      "time": "10:00",
      "date": "2024-09-03"
    },
    {
      "time": "11:00",
      "date": "2024-09-03"
    },
    {
      "time": "13:00",
      "date": "2024-09-03"
    },
    {
      "time": "14:00",
      "date": "2024-09-03"
    },
    {
      "time": "15:00",
      "date": "2024-09-03"
    },
    {
      "time": "16:00",
      "date": "2024-09-03"
    },
    {
      "time": "17:00",
      "date": "2024-09-03"
    },
    {
      "time": "18:00",
      "date": "2024-09-03"
    },
    {
      "time": "19:00",
      "date": "2024-09-03"
    },
    {
      "time": "09:00",
      "date": "2024-09-04"
    },
    {
      "time": "10:00",
      "date": "2024-09-04"
    },
    {
      "time": "11:00",
      "date": "2024-09-04"
    },
    {
      "time": "12:00",
      "date": "2024-09-04"
    },
    {
      "time": "13:00",
      "date": "2024-09-04"
    },
    {
      "time": "14:00",
      "date": "2024-09-04"
    },
    {
      "time": "15:00",
      "date": "2024-09-04"
    },
    {
      "time": "16:00",
      "date": "2024-09-04"
    },
    {
      "time": "17:00",
      "date": "2024-09-04"
    },
    {
      "time": "18:00",
      "date": "2024-09-04"
    },
    {
      "time": "19:00",
      "date": "2024-09-04"
    },
    {
      "time": "09:00",
      "date": "2024-09-05"
    },
    {
      "time": "10:00",
      "date": "2024-09-05"
    },
    {
      "time": "11:00",
      "date": "2024-09-05"
    },
    {
      "time": "12:00",
      "date": "2024-09-05"
    },
    {
      "time": "13:00",
      "date": "2024-09-05"
    },
    {
      "time": "14:00",
      "date": "2024-09-05"
    },
    {
      "time": "15:00",
      "date": "2024-09-05"
    },
    {
      "time": "16:00",
      "date": "2024-09-05"
    },
    {
      "time": "17:00",
      "date": "2024-09-05"
    },
    {
      "time": "18:00",
      "date": "2024-09-05"
    },
    {
      "time": "19:00",
      "date": "2024-09-05"
    },
    {
      "time": "09:00",
      "date": "2024-09-06"
    },
    {
      "time": "10:00",
      "date": "2024-09-06"
    },
    {
      "time": "11:00",
      "date": "2024-09-06"
    },
    {
      "time": "12:00",
      "date": "2024-09-06"
    },
    {
      "time": "13:00",
      "date": "2024-09-06"
    },
    {
      "time": "14:00",
      "date": "2024-09-06"
    },
    {
      "time": "15:00",
      "date": "2024-09-06"
    },
    {
      "time": "16:00",
      "date": "2024-09-06"
    },
    {
      "time": "17:00",
      "date": "2024-09-06"
    },
    {
      "time": "18:00",
      "date": "2024-09-06"
    },
    {
      "time": "19:00",
      "date": "2024-09-06"
    },
    {
      "time": "09:00",
      "date": "2024-09-09"
    },
    {
      "time": "10:00",
      "date": "2024-09-09"
    },
    {
      "time": "11:00",
      "date": "2024-09-09"
    },
    {
      "time": "12:00",
      "date": "2024-09-09"
    },
    {
      "time": "13:00",
      "date": "2024-09-09"
    },
    {
      "time": "14:00",
      "date": "2024-09-09"
    },
    {
      "time": "15:00",
      "date": "2024-09-09"
    },
    {
      "time": "16:00",
      "date": "2024-09-09"
    },
    {
      "time": "17:00",
      "date": "2024-09-09"
    },
    {
      "time": "18:00",
      "date": "2024-09-09"
    },
    {
      "time": "19:00",
      "date": "2024-09-09"
    },
    {
      "time": "09:00",
      "date": "2024-09-10"
    },
    {
      "time": "10:00",
      "date": "2024-09-10"
    },
    {
      "time": "11:00",
      "date": "2024-09-10"
    },
    {
      "time": "12:00",
      "date": "2024-09-10"
    },
    {
      "time": "13:00",
      "date": "2024-09-10"
    },
    {
      "time": "14:00",
      "date": "2024-09-10"
    },
    {
      "time": "15:00",
      "date": "2024-09-10"
    },
    {
      "time": "16:00",
      "date": "2024-09-10"
    },
    {
      "time": "17:00",
      "date": "2024-09-10"
    }
  ]
}

db.json (after)
{
  "time-slots": [
    {
      "time": "10:00",
      "date": "2024-08-26"
    },
    {
      "time": "17:00",
      "date": "2024-08-26"
    },
    {
      "time": "18:00",
      "date": "2024-08-26"
    },
    {
      "time": "09:00",
      "date": "2024-08-27"
    },
    {
      "time": "13:00",
      "date": "2024-08-27"
    },
    {
      "time": "16:00",
      "date": "2024-08-27"
    },
    {
      "time": "18:00",
      "date": "2024-08-27"
    },
    {
      "time": "09:00",
      "date": "2024-08-28"
    },
    {
      "time": "10:00",
      "date": "2024-08-28"
    },
    {
      "time": "13:00",
      "date": "2024-08-28"
    },
    {
      "time": "16:00",
      "date": "2024-08-28"
    },
    {
      "time": "18:00",
      "date": "2024-08-28"
    },
    {
      "time": "09:00",
      "date": "2024-08-29"
    },
    {
      "time": "12:00",
      "date": "2024-08-29"
    },
    {
      "time": "13:00",
      "date": "2024-08-29"
    },
    {
      "time": "14:00",
      "date": "2024-08-29"
    },
    {
      "time": "18:00",
      "date": "2024-08-29"
    },
    {
      "time": "19:00",
      "date": "2024-08-29"
    },
    {
      "time": "09:00",
      "date": "2024-08-30"
    },
    {
      "time": "11:00",
      "date": "2024-08-30"
    },
    {
      "time": "14:00",
      "date": "2024-08-30"
    },
    {
      "time": "15:00",
      "date": "2024-08-30"
    },
    {
      "time": "17:00",
      "date": "2024-08-30"
    },
    {
      "time": "18:00",
      "date": "2024-08-30"
    },
    {
      "time": "09:00",
      "date": "2024-09-02"
    },
    {
      "time": "10:00",
      "date": "2024-09-02"
    },
    {
      "time": "12:00",
      "date": "2024-09-02"
    },
    {
      "time": "14:00",
      "date": "2024-09-02"
    },
    {
      "time": "15:00",
      "date": "2024-09-02"
    },
    {
      "time": "17:00",
      "date": "2024-09-02"
    },
    {
      "time": "18:00",
      "date": "2024-09-02"
    },
    {
      "time": "19:00",
      "date": "2024-09-02"
    },
    {
      "time": "09:00",
      "date": "2024-09-03"
    },
    {
      "time": "10:00",
      "date": "2024-09-03"
    },
    {
      "time": "11:00",
      "date": "2024-09-03"
    },
    {
      "time": "13:00",
      "date": "2024-09-03"
    },
    {
      "time": "14:00",
      "date": "2024-09-03"
    },
    {
      "time": "15:00",
      "date": "2024-09-03"
    },
    {
      "time": "16:00",
      "date": "2024-09-03"
    },
    {
      "time": "17:00",
      "date": "2024-09-03"
    },
    {
      "time": "18:00",
      "date": "2024-09-03"
    },
    {
      "time": "19:00",
      "date": "2024-09-03"
    },
    {
      "time": "09:00",
      "date": "2024-09-04"
    },
    {
      "time": "10:00",
      "date": "2024-09-04"
    },
    {
      "time": "11:00",
      "date": "2024-09-04"
    },
    {
      "time": "12:00",
      "date": "2024-09-04"
    },
    {
      "time": "13:00",
      "date": "2024-09-04"
    },
    {
      "time": "14:00",
      "date": "2024-09-04"
    },
    {
      "time": "15:00",
      "date": "2024-09-04"
    },
    {
      "time": "16:00",
      "date": "2024-09-04"
    },
    {
      "time": "17:00",
      "date": "2024-09-04"
    },
    {
      "time": "18:00",
      "date": "2024-09-04"
    },
    {
      "time": "19:00",
      "date": "2024-09-04"
    },
    {
      "time": "09:00",
      "date": "2024-09-05"
    },
    {
      "time": "10:00",
      "date": "2024-09-05"
    },
    {
      "time": "11:00",
      "date": "2024-09-05"
    },
    {
      "time": "12:00",
      "date": "2024-09-05"
    },
    {
      "time": "13:00",
      "date": "2024-09-05"
    },
    {
      "time": "14:00",
      "date": "2024-09-05"
    },
    {
      "time": "15:00",
      "date": "2024-09-05"
    },
    {
      "time": "16:00",
      "date": "2024-09-05"
    },
    {
      "time": "17:00",
      "date": "2024-09-05"
    },
    {
      "time": "18:00",
      "date": "2024-09-05"
    },
    {
      "time": "19:00",
      "date": "2024-09-05"
    },
    {
      "time": "09:00",
      "date": "2024-09-06"
    },
    {
      "time": "10:00",
      "date": "2024-09-06"
    },
    {
      "time": "11:00",
      "date": "2024-09-06"
    },
    {
      "time": "12:00",
      "date": "2024-09-06"
    },
    {
      "time": "13:00",
      "date": "2024-09-06"
    },
    {
      "time": "14:00",
      "date": "2024-09-06"
    },
    {
      "time": "15:00",
      "date": "2024-09-06"
    },
    {
      "time": "16:00",
      "date": "2024-09-06"
    },
    {
      "time": "17:00",
      "date": "2024-09-06"
    },
    {
      "time": "18:00",
      "date": "2024-09-06"
    },
    {
      "time": "19:00",
      "date": "2024-09-06"
    },
    {
      "time": "09:00",
      "date": "2024-09-09"
    },
    {
      "time": "10:00",
      "date": "2024-09-09"
    },
    {
      "time": "11:00",
      "date": "2024-09-09"
    },
    {
      "time": "12:00",
      "date": "2024-09-09"
    },
    {
      "time": "13:00",
      "date": "2024-09-09"
    },
    {
      "time": "14:00",
      "date": "2024-09-09"
    },
    {
      "time": "15:00",
      "date": "2024-09-09"
    },
    {
      "time": "16:00",
      "date": "2024-09-09"
    },
    {
      "time": "17:00",
      "date": "2024-09-09"
    },
    {
      "time": "18:00",
      "date": "2024-09-09"
    },
    {
      "time": "19:00",
      "date": "2024-09-09"
    },
    {
      "time": "09:00",
      "date": "2024-09-10"
    },
    {
      "time": "10:00",
      "date": "2024-09-10"
    },
    {
      "time": "11:00",
      "date": "2024-09-10"
    },
    {
      "time": "12:00",
      "date": "2024-09-10"
    },
    {
      "time": "13:00",
      "date": "2024-09-10"
    },
    {
      "time": "14:00",
      "date": "2024-09-10"
    },
    {
      "time": "15:00",
      "date": "2024-09-10"
    },
    {
      "time": "16:00",
      "date": "2024-09-10"
    },
    {
      "time": "17:00",
      "date": "2024-09-10"
    }
  ],
  "clients": [
    {
      "id": 1,
      "name": "Jon Snow",
      "email": "jon.snow@nightpatrol.wes",
      "phone": "11 99999-9999"
    },
    {
      "id": 2,
      "name": "Daenerys Targaryen",
      "email": "daenerys@targaryen.wes",
      "phone": "11 99999-9999"
    }
  ],
  "pets": [
    {
      "id": 0,
      "client_id": 1,
      "name": "Ghost",
      "species": "Lobo",
      "breed": "Lobo Gigante",
      "age": 4
    },
    {
      "id": 1,
      "client_id": 2,
      "name": "Drogon",
      "species": "Dragão",
      "breed": "Escamas Negras",
      "age": 3
    },
    {
      "id": 2,
      "client_id": 2,
      "name": "Rhaegal",
      "species": "Dragão",
      "breed": "Escamas Verdes",
      "age": 3
    },
    {
      "id": 3,
      "client_id": 2,
      "name": "Viserion",
      "species": "Dragão",
      "breed": "Escamas Douradas",
      "age": 3
    }
  ]
}

db.json (diff)
@@ -380,5 +380,53 @@
       "time": "17:00",
       "date": "2024-09-10"
     }
+  ],
+  "clients": [
+    {
+      "id": 1,
+      "name": "Jon Snow",
+      "email": "jon.snow@nightpatrol.wes",
+      "phone": "11 99999-9999"
+    },
+    {
+      "id": 2,
+      "name": "Daenerys Targaryen",
+      "email": "daenerys@targaryen.wes",
+      "phone": "11 99999-9999"
+    }
+  ],
+  "pets": [
+    {
+      "id": 0,
+      "client_id": 1,
+      "name": "Ghost",
+      "species": "Lobo",
+      "breed": "Lobo Gigante",
+      "age": 4
+    },
+    {
+      "id": 1,
+      "client_id": 2,
+      "name": "Drogon",
+      "species": "Dragão",
+      "breed": "Escamas Negras",
+      "age": 3
+    },
+    {
+      "id": 2,
+      "client_id": 2,
+      "name": "Rhaegal",
+      "species": "Dragão",
+      "breed": "Escamas Verdes",
+      "age": 3
+    },
+    {
+      "id": 3,
+      "client_id": 2,
+      "name": "Viserion",
+      "species": "Dragão",
+      "breed": "Escamas Douradas",
+      "age": 3
+    }
   ]
 }
